LINE_BOT_API= SNHGIQrKVKOdYGqz/Z725O7mEdpz5zVwvp+kvLgOvJ42uEhUZV0rP7HlWOSC8Gw1S8EbjDCUcOvkNJ95Ukjwsuzw5tuTX6XQL9yR61gWqRrfZCaeXwEBmqU4MMJEMWoL0/Xj4o7Xslpc3aod3gJT6QdB04t89/1O/w1cDnyilFU=
LINE_BOT_HANDLER= fa99b7e63a90bbea35c4e2901392997e
DOCSGOOGLE = https://docs.google.com/spreadsheets/d/1z9mQlqCbigt8bpEmVwGdQmqRp_B7RGdeLgK5nFTTALc/edit?gid=0#gid=0
GOOGLEDAY = https://script.google.com/macros/s/AKfycbzDyKzJYbEo4dO6Ad8qZlN9ON2_jV1aDhrUpSxJ6ITeSBVsJXrjyqJVIj6AcozmJt9hTg/exec
GOOGLEMONTH = https://script.google.com/macros/s/AKfycbzDyKzJYbEo4dO6Ad8qZlN9ON2_jV1aDhrUpSxJ6ITeSBVsJXrjyqJVIj6AcozmJt9hTg/exec
GEMINIAPIKEY = AIzaSyBB7-6OIZkomDzVBZ1HsTXcLMv1xryG6_o

NGROK_URL=https://56de-2001-b011-e608-5d5b-1c80-93c9-e9a1-11bd.ngrok-free.app